{
  "name": "unified-sdk-trt-dev",
  "image": "unified-sdk:tensorrt",
  "runArgs": [
    "--gpus", "all",
    "-v", "${localWorkspaceFolder}:/workspace/unified-sdk"
  ],
  "workspaceFolder": "/workspace/unified-sdk",
  "remoteUser": "etri"
}
